package lab_3;
import java.util.Scanner;

public class zadanie1 {

    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите n: ");
        double n = in.nextDouble();
        double r = 0;
//        for (int i = 0; i < n; i++) {
            r = (double) Math.pow (2, n);
//        }
        System.out.println(r);
    }
    
}
------------------------------------------------------------------------------------------------------
package lab_3;

import java.util.Scanner;


public class zadanie_2 {
    public static void main(String[] args){
        int r = 1;
        Scanner in = new Scanner(System.in);
        System.out.println("Введите n: ");
        int n = in.nextInt();
        for (int i = 1; i <= n; i++) {
            r = r*i;
        }
       
        System.out.println(r);
    }
    
}
-----------------------------------------------------------------------------------------------------------------
package lab_3;

import java.util.Scanner;


public class zadanie_3 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("enter a, b: ");
        int a = in.nextInt();
        int b = in.nextInt();
        System.out.println("Summa: " + (a+b));
        System.out.println("Raznost: " + (a-b));
        System.out.println("Mult: " + (a*b));             
        
    }
    
}

---------------------------------------------------------------------------------------------------------------
package lab_3;

import java.util.Scanner;


public class zadanie_4 {
    public static void main(String[] args) {
        double g = 9.8;
        Scanner in = new Scanner(System.in);
        System.out.println("Введите h: ");
        double h = in.nextInt();
        double t = Math.sqrt(2*h/g);
        System.out.println(t);
        
    }
}

----------------------------------------------------------------------------------------------------------------

package lab_3;

import java.util.Scanner;


public class zadanie_5 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите a,c: ");
        double a = in.nextInt();
        double c = in.nextInt();
        double b = Math.sqrt(c*c - a*a);
        System.out.println(b);
    }
    
}



