package lab5;


//Дан массив из целых чисел A(n), где n=1,25.
// Необходимо поменять местами его максимальный и минимальный элемент.
public class zad1 {
    public static void main(String[] args) {
        int[] array = new int[]{25, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 1};

        //Находим индексы минимального и максимального элементов
        int minIndex = 0;
        int maxIndex = 0;
        int minValue = array[minIndex];
        int maxValue = array[maxIndex];

        for (int i = 1; i < array.length; i++) {

            if (array[i] < minValue) {
                minValue = array[i];
                minIndex = i;
            }
            if (array[i] > maxValue) {
                maxValue = array[i];
                maxIndex = i;
            }
        }

        //Меняем местами минимальный и максимальный элементы
        int temp = array[minIndex];
        array[minIndex] = array[maxIndex];
        array[maxIndex] = temp;

        //Вывод результата
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
    }
}

___________________________________________________________________________________________________

//Дан массив из целых чисел B(n), где n=1,25.
// Необходимо упорядочить массив по возрастанию.

import java.util.Arrays;

    public class zad2 {
        public static void main(String[] args) {
            int[] array = new int[]{4, 2, 6, 1, 9, 3, 5, 8, 7, 10, 15, 12, 13, 11, 14, 18, 17, 20, 19, 16, 23, 22, 21, 25, 24};

            Arrays.sort(array); // Сортируем массив по возрастанию

            // Выводим отсортированный массив
            for (int i = 0; i < array.length; i++) {
                System.out.print(array[i] + " ");
            }
        }
    }
______________________________________________________________________________________________________________


//Дан массив из целых чисел С(n), где n=1,20.
// Необходимо найти среднее значение и вывести его на консоль.

public class zad3 {
    public static void main(String[] args) {
        int[] array = new int[]{5, 2, 9, 4, 7, 1, 3, 8, 6, 10, 15, 12, 13, 11, 14, 18, 17, 20, 19, 16};


        int sum = 0;
        for (int i = 0; i < array.length; i++) {
            sum += array[i];   // Сумма всех элементы массива
        }


        double average = (double) sum / array.length;  // Вычисляем среднее значение


        System.out.println("Среднее значение: " + average); // Вывод среднего значения на консоль
    }
}
_______________________________________________________________________________________________________________________



//Дан массив из целых чисел D(n), где n=1,30.
// Посчитайте сумму четных и нечетных элементов массива.

public class zad4 {
        public static void main(String[] args) {
            int[] array = new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30};

            int sumEven = 0; // Сумма четных элементов
            int sumOdd = 0; // Сумма нечетных элементов

            for (int i = 0; i < array.length; i++) {
                if (array[i] % 2 == 0) {
                    sumEven += array[i]; // Если элемент четный, добавляем его к сумме четных элементов
                } else {
                    sumOdd += array[i]; // Если элемент нечетный, добавляем его к сумме нечетных элементов
                }
            }

            System.out.println("Сумма четных элементов: " + sumEven);
            System.out.println("Сумма нечетных элементов: " + sumOdd);
        }
    }
________________________________________________________________________________________________________________________


//Напишите программу, выводящую на консоль таблицу 3х5 случайных элементов (a(i,j)< 10).

    import java.util.Random;

    public class zad5 {
        public static void main(String[] args) {
            int[][] array = new int[3][5];
            Random random = new Random();

            // Заполняем таблицу случайными элементами от 0 до 10
            for (int i = 0; i < array.length; i++) {
                for (int j = 0; j < array[i].length; j++) {

                    // Генерируем случайное число от 0 до 10
                    array[i][j] = random.nextInt(11);
                }
            }

            // Вывод таблицы на консоль
            for (int i = 0; i < array.length; i++) {
                for (int j = 0; j < array[i].length; j++) {
                    System.out.print(array[i][j] + " ");
                }
                System.out.println();
            }
        }
    }
_____________________________________________________________________________________________________________________


// Измените программу 1 так, чтобы она выводила на консоль еще и максимальный элемент
// с помощью описания нового метода, например maxX().


import java.util.Arrays;

public class zad6 {
    public static void main(String[] args) {
        int[] array = new int[]{25, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 1};

            int max = Arrays.stream(array).max().getAsInt();
            System.out.println("Максимальное число массива:" + max);
        //Находим индексы минимального и максимального элементов
        int minIndex = 0;
        int maxIndex = 0;
        int minValue = array[minIndex];
        int maxValue = array[maxIndex];

        for (int i = 1; i < array.length; i++) {

            if (array[i] < minValue) {
                minValue = array[i];
                minIndex = i;
            }
            if (array[i] > maxValue) {
                maxValue = array[i];
                maxIndex = i;
            }
        }

        //Меняем местами минимальный и максимальный элементы
        int temp = array[minIndex];
        array[minIndex] = array[maxIndex];
        array[maxIndex] = temp;

        //Вывод результата
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
    }
}
________________________________________________________________________________________________________________


//Даны 5 строк s1, s2, s3, s4 и s5, на основе условия: если строка s4 равна строке s5,
// нужно сложить строки s1 и s2, иначе нужно сложить строки s1 и s3.


import java.util.Arrays;

public class zad7 {


    public static void main(String[] args) { // Объявление массивов


    int[] s1 = {1, 2, 3};
    int[] s2 = {4, 5, 6};
    int[] s3 = {7, 8, 9};
    int[] s4 = {7, 8, 9};
    int[] s5 = {7, 8, 9};

    int[] result;


    if (Arrays.equals(s4, s5)) { // Сравнение строк
        result = new int[s1.length + s2.length]; // Сумма длины s1 и s2
        System.arraycopy(s1, 0, result, 0, s1.length);
        System.arraycopy(s2, 0, result, s1.length, s2.length);
    } else {
        result = new int[s1.length + s3.length]; // Сумма длины s1 и s2
        System.arraycopy(s1,0, result, 0, s1.length);
        System.arraycopy(s3, 0, result, s1.length, s3.length);
    }

    System.out.println("Результат: " + Arrays.toString(result)); // Вывод результата
}
}

